<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebbyWolf — Build Beautiful Landing Pages Fast</title>
    <meta name="description" content="Convert designs into pixel-perfect code. Responsive layouts, smooth animations, and production-ready components." />
    <meta name="author" content="WebbyWolf" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">

    <meta property="og:title" content="WebbyWolf — Build Beautiful Landing Pages Fast" />
    <meta property="og:description" content="Convert designs into pixel-perfect code. Responsive layouts, smooth animations, and production-ready components." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
